In [1]:
import numpy as np
import pandas as pd

In [2]:
import tushare as ts
ts.get_hist_data('600848') #一次性获取全部日k线数据

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
      <th>volume</th>
      <th>price_change</th>
      <th>p_change</th>
      <th>ma5</th>
      <th>ma10</th>
      <th>ma20</th>
      <th>v_ma5</th>
      <th>v_ma10</th>
      <th>v_ma20</th>
      <th>turnover</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-11-28</th>
      <td>24.01</td>
      <td>24.90</td>
      <td>24.70</td>
      <td>24.00</td>
      <td>49008.50</td>
      <td>0.50</td>
      <td>2.07</td>
      <td>24.530</td>
      <td>25.573</td>
      <td>27.421</td>
      <td>61031.58</td>
      <td>88746.39</td>
      <td>145784.73</td>
      <td>1.23</td>
    </tr>
    <tr>
      <th>2017-11-27</th>
      <td>24.40</td>
      <td>24.95</td>
      <td>24.21</td>
      <td>24.01</td>
      <td>58332.89</td>
      <td>-0.23</td>
      <td>-0.94</td>
      <td>24.646</td>
      <td>26.037</td>
      <td>27.908</td>
      <td>67208.79</td>
      <td>108222.87</td>
      <td>161417.35</td>
      <td>1.46</td>
    </tr>
    <tr>
      <th>2017-11-24</th>
      <td>24.10</td>
      <td>24.70</td>
      <td>24.45</td>
      <td>24.09</td>
      <td>53160.52</td>
      <td>0.43</td>
      <td>1.79</td>
      <td>24.822</td>
      <td>26.441</td>
      <td>28.300</td>
      <td>80676.85</td>
      <td>117984.89</td>
      <td>175389.32</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>2017-11-23</th>
      <td>25.30</td>
      <td>25.43</td>
      <td>24.03</td>
      <td>23.98</td>
      <td>76386.50</td>
      <td>-1.24</td>
      <td>-4.91</td>
      <td>25.148</td>
      <td>26.805</td>
      <td>28.733</td>
      <td>103483.37</td>
      <td>125230.68</td>
      <td>189422.51</td>
      <td>1.91</td>
    </tr>
    <tr>
      <th>2017-11-22</th>
      <td>25.21</td>
      <td>25.90</td>
      <td>25.26</td>
      <td>24.84</td>
      <td>68269.50</td>
      <td>-0.03</td>
      <td>-0.12</td>
      <td>25.976</td>
      <td>27.239</td>
      <td>29.152</td>
      <td>105831.21</td>
      <td>136697.60</td>
      <td>210698.95</td>
      <td>1.71</td>
    </tr>
    <tr>
      <th>2017-11-21</th>
      <td>24.60</td>
      <td>25.98</td>
      <td>25.28</td>
      <td>24.56</td>
      <td>79894.52</td>
      <td>0.17</td>
      <td>0.68</td>
      <td>26.616</td>
      <td>27.617</td>
      <td>29.376</td>
      <td>116461.20</td>
      <td>146256.01</td>
      <td>223732.84</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>2017-11-20</th>
      <td>25.55</td>
      <td>25.58</td>
      <td>25.09</td>
      <td>23.46</td>
      <td>125673.20</td>
      <td>-0.98</td>
      <td>-3.76</td>
      <td>27.428</td>
      <td>27.987</td>
      <td>29.514</td>
      <td>149236.94</td>
      <td>155577.28</td>
      <td>235402.64</td>
      <td>3.15</td>
    </tr>
    <tr>
      <th>2017-11-17</th>
      <td>28.00</td>
      <td>28.15</td>
      <td>26.08</td>
      <td>25.91</td>
      <td>167193.12</td>
      <td>-2.09</td>
      <td>-7.42</td>
      <td>28.060</td>
      <td>28.296</td>
      <td>29.749</td>
      <td>155292.94</td>
      <td>158099.63</td>
      <td>252443.70</td>
      <td>4.18</td>
    </tr>
    <tr>
      <th>2017-11-16</th>
      <td>28.10</td>
      <td>28.72</td>
      <td>28.17</td>
      <td>28.00</td>
      <td>88125.71</td>
      <td>-0.30</td>
      <td>-1.05</td>
      <td>28.462</td>
      <td>28.503</td>
      <td>29.862</td>
      <td>146977.99</td>
      <td>169296.94</td>
      <td>264662.55</td>
      <td>2.21</td>
    </tr>
    <tr>
      <th>2017-11-15</th>
      <td>29.30</td>
      <td>29.30</td>
      <td>28.46</td>
      <td>28.30</td>
      <td>121419.46</td>
      <td>-0.86</td>
      <td>-2.93</td>
      <td>28.502</td>
      <td>28.731</td>
      <td>29.811</td>
      <td>167563.98</td>
      <td>191732.48</td>
      <td>269280.79</td>
      <td>3.04</td>
    </tr>
    <tr>
      <th>2017-11-14</th>
      <td>28.00</td>
      <td>29.89</td>
      <td>29.34</td>
      <td>27.68</td>
      <td>243773.23</td>
      <td>1.10</td>
      <td>3.90</td>
      <td>28.618</td>
      <td>29.268</td>
      <td>29.673</td>
      <td>176050.82</td>
      <td>202823.06</td>
      <td>268677.48</td>
      <td>6.10</td>
    </tr>
    <tr>
      <th>2017-11-13</th>
      <td>28.61</td>
      <td>29.23</td>
      <td>28.25</td>
      <td>28.09</td>
      <td>155953.17</td>
      <td>0.16</td>
      <td>0.57</td>
      <td>28.546</td>
      <td>29.778</td>
      <td>29.477</td>
      <td>161917.62</td>
      <td>214611.83</td>
      <td>259871.29</td>
      <td>3.90</td>
    </tr>
    <tr>
      <th>2017-11-10</th>
      <td>28.78</td>
      <td>28.99</td>
      <td>28.09</td>
      <td>27.88</td>
      <td>125618.36</td>
      <td>-0.28</td>
      <td>-0.99</td>
      <td>28.532</td>
      <td>30.159</td>
      <td>29.324</td>
      <td>160906.32</td>
      <td>232793.74</td>
      <td>257734.07</td>
      <td>3.14</td>
    </tr>
    <tr>
      <th>2017-11-09</th>
      <td>28.88</td>
      <td>29.09</td>
      <td>28.37</td>
      <td>27.76</td>
      <td>191055.70</td>
      <td>-0.67</td>
      <td>-2.31</td>
      <td>28.544</td>
      <td>30.661</td>
      <td>29.237</td>
      <td>191615.90</td>
      <td>253614.34</td>
      <td>254168.58</td>
      <td>4.78</td>
    </tr>
    <tr>
      <th>2017-11-08</th>
      <td>28.80</td>
      <td>29.70</td>
      <td>29.04</td>
      <td>28.11</td>
      <td>163853.66</td>
      <td>0.06</td>
      <td>0.21</td>
      <td>28.960</td>
      <td>31.065</td>
      <td>29.132</td>
      <td>215900.97</td>
      <td>284700.31</td>
      <td>248910.25</td>
      <td>4.10</td>
    </tr>
    <tr>
      <th>2017-11-07</th>
      <td>28.60</td>
      <td>29.37</td>
      <td>28.98</td>
      <td>28.42</td>
      <td>173107.20</td>
      <td>0.80</td>
      <td>2.84</td>
      <td>29.918</td>
      <td>31.134</td>
      <td>28.995</td>
      <td>229595.30</td>
      <td>301209.67</td>
      <td>247155.94</td>
      <td>4.33</td>
    </tr>
    <tr>
      <th>2017-11-06</th>
      <td>28.67</td>
      <td>28.74</td>
      <td>28.18</td>
      <td>27.76</td>
      <td>150896.66</td>
      <td>0.03</td>
      <td>0.11</td>
      <td>31.010</td>
      <td>31.041</td>
      <td>28.902</td>
      <td>267306.04</td>
      <td>315227.99</td>
      <td>242961.71</td>
      <td>3.78</td>
    </tr>
    <tr>
      <th>2017-11-03</th>
      <td>28.86</td>
      <td>29.62</td>
      <td>28.15</td>
      <td>28.03</td>
      <td>279166.28</td>
      <td>-2.30</td>
      <td>-7.55</td>
      <td>31.786</td>
      <td>31.202</td>
      <td>28.861</td>
      <td>304681.17</td>
      <td>346787.77</td>
      <td>243949.88</td>
      <td>6.99</td>
    </tr>
    <tr>
      <th>2017-11-02</th>
      <td>31.80</td>
      <td>31.80</td>
      <td>30.45</td>
      <td>30.45</td>
      <td>312481.06</td>
      <td>-3.38</td>
      <td>-9.99</td>
      <td>32.778</td>
      <td>31.220</td>
      <td>28.843</td>
      <td>315612.77</td>
      <td>360028.16</td>
      <td>237874.80</td>
      <td>7.82</td>
    </tr>
    <tr>
      <th>2017-11-01</th>
      <td>33.85</td>
      <td>34.34</td>
      <td>33.83</td>
      <td>33.10</td>
      <td>232325.30</td>
      <td>-0.61</td>
      <td>-1.77</td>
      <td>33.170</td>
      <td>30.891</td>
      <td>28.684</td>
      <td>353499.64</td>
      <td>346829.10</td>
      <td>233701.92</td>
      <td>5.81</td>
    </tr>
    <tr>
      <th>2017-10-31</th>
      <td>32.62</td>
      <td>35.22</td>
      <td>34.44</td>
      <td>32.20</td>
      <td>361660.88</td>
      <td>2.38</td>
      <td>7.42</td>
      <td>32.350</td>
      <td>30.077</td>
      <td>28.406</td>
      <td>372824.04</td>
      <td>334531.90</td>
      <td>241075.48</td>
      <td>9.05</td>
    </tr>
    <tr>
      <th>2017-10-30</th>
      <td>32.56</td>
      <td>34.40</td>
      <td>32.06</td>
      <td>31.85</td>
      <td>337772.31</td>
      <td>-1.05</td>
      <td>-3.17</td>
      <td>31.072</td>
      <td>29.176</td>
      <td>28.010</td>
      <td>363149.95</td>
      <td>305130.76</td>
      <td>231267.29</td>
      <td>8.45</td>
    </tr>
    <tr>
      <th>2017-10-27</th>
      <td>31.45</td>
      <td>33.20</td>
      <td>33.11</td>
      <td>31.45</td>
      <td>333824.31</td>
      <td>0.70</td>
      <td>2.16</td>
      <td>30.618</td>
      <td>28.489</td>
      <td>27.652</td>
      <td>388894.38</td>
      <td>282674.40</td>
      <td>221367.64</td>
      <td>8.35</td>
    </tr>
    <tr>
      <th>2017-10-26</th>
      <td>29.30</td>
      <td>32.70</td>
      <td>32.41</td>
      <td>28.92</td>
      <td>501915.41</td>
      <td>2.68</td>
      <td>9.01</td>
      <td>29.662</td>
      <td>27.813</td>
      <td>27.306</td>
      <td>404443.54</td>
      <td>254722.83</td>
      <td>215395.01</td>
      <td>12.56</td>
    </tr>
    <tr>
      <th>2017-10-25</th>
      <td>27.86</td>
      <td>30.45</td>
      <td>29.73</td>
      <td>27.54</td>
      <td>328947.31</td>
      <td>1.68</td>
      <td>5.99</td>
      <td>28.612</td>
      <td>27.198</td>
      <td>27.072</td>
      <td>340158.56</td>
      <td>213120.20</td>
      <td>208416.55</td>
      <td>8.23</td>
    </tr>
    <tr>
      <th>2017-10-24</th>
      <td>28.20</td>
      <td>28.75</td>
      <td>28.05</td>
      <td>27.22</td>
      <td>313290.41</td>
      <td>-1.74</td>
      <td>-5.84</td>
      <td>27.804</td>
      <td>26.856</td>
      <td>26.880</td>
      <td>296239.76</td>
      <td>193102.21</td>
      <td>197044.24</td>
      <td>7.84</td>
    </tr>
    <tr>
      <th>2017-10-23</th>
      <td>29.00</td>
      <td>31.16</td>
      <td>29.79</td>
      <td>28.90</td>
      <td>466494.47</td>
      <td>1.46</td>
      <td>5.15</td>
      <td>27.280</td>
      <td>26.763</td>
      <td>26.764</td>
      <td>247111.56</td>
      <td>170695.43</td>
      <td>186873.57</td>
      <td>11.68</td>
    </tr>
    <tr>
      <th>2017-10-20</th>
      <td>29.20</td>
      <td>29.83</td>
      <td>28.33</td>
      <td>27.85</td>
      <td>411570.12</td>
      <td>1.17</td>
      <td>4.31</td>
      <td>26.360</td>
      <td>26.519</td>
      <td>26.572</td>
      <td>176454.41</td>
      <td>141111.99</td>
      <td>171445.99</td>
      <td>10.30</td>
    </tr>
    <tr>
      <th>2017-10-19</th>
      <td>25.61</td>
      <td>27.20</td>
      <td>27.16</td>
      <td>25.61</td>
      <td>180490.47</td>
      <td>1.47</td>
      <td>5.72</td>
      <td>25.964</td>
      <td>26.465</td>
      <td>26.500</td>
      <td>105002.11</td>
      <td>115721.45</td>
      <td>159293.58</td>
      <td>4.52</td>
    </tr>
    <tr>
      <th>2017-10-18</th>
      <td>25.63</td>
      <td>26.41</td>
      <td>25.69</td>
      <td>25.50</td>
      <td>109353.35</td>
      <td>0.26</td>
      <td>1.02</td>
      <td>25.784</td>
      <td>26.477</td>
      <td>26.479</td>
      <td>86081.84</td>
      <td>120574.74</td>
      <td>156028.36</td>
      <td>2.74</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2015-01-20</th>
      <td>10.97</td>
      <td>11.13</td>
      <td>11.10</td>
      <td>10.90</td>
      <td>26312.86</td>
      <td>0.31</td>
      <td>2.87</td>
      <td>11.032</td>
      <td>11.190</td>
      <td>11.173</td>
      <td>28775.14</td>
      <td>38070.45</td>
      <td>50735.75</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>2015-01-19</th>
      <td>11.02</td>
      <td>11.28</td>
      <td>10.79</td>
      <td>10.55</td>
      <td>36689.00</td>
      <td>-0.55</td>
      <td>-4.85</td>
      <td>11.014</td>
      <td>11.241</td>
      <td>11.227</td>
      <td>27454.97</td>
      <td>41359.16</td>
      <td>54894.51</td>
      <td>1.26</td>
    </tr>
    <tr>
      <th>2015-01-16</th>
      <td>11.09</td>
      <td>11.49</td>
      <td>11.34</td>
      <td>11.08</td>
      <td>43088.08</td>
      <td>0.38</td>
      <td>3.47</td>
      <td>11.038</td>
      <td>11.288</td>
      <td>11.323</td>
      <td>25864.80</td>
      <td>42328.62</td>
      <td>62072.27</td>
      <td>1.47</td>
    </tr>
    <tr>
      <th>2015-01-15</th>
      <td>10.87</td>
      <td>11.01</td>
      <td>10.96</td>
      <td>10.80</td>
      <td>18112.66</td>
      <td>-0.01</td>
      <td>-0.09</td>
      <td>11.016</td>
      <td>11.266</td>
      <td>11.428</td>
      <td>26217.50</td>
      <td>41743.24</td>
      <td>71608.44</td>
      <td>0.62</td>
    </tr>
    <tr>
      <th>2015-01-14</th>
      <td>11.00</td>
      <td>11.13</td>
      <td>10.97</td>
      <td>10.89</td>
      <td>19673.11</td>
      <td>-0.04</td>
      <td>-0.36</td>
      <td>11.158</td>
      <td>11.262</td>
      <td>11.514</td>
      <td>33964.11</td>
      <td>44506.92</td>
      <td>79254.91</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>2015-01-13</th>
      <td>10.93</td>
      <td>11.03</td>
      <td>11.01</td>
      <td>10.89</td>
      <td>19711.99</td>
      <td>0.10</td>
      <td>0.92</td>
      <td>11.348</td>
      <td>11.265</td>
      <td>11.585</td>
      <td>47365.76</td>
      <td>51110.07</td>
      <td>87249.09</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>2015-01-12</th>
      <td>11.08</td>
      <td>11.18</td>
      <td>10.91</td>
      <td>10.81</td>
      <td>28738.16</td>
      <td>-0.32</td>
      <td>-2.85</td>
      <td>11.468</td>
      <td>11.312</td>
      <td>11.648</td>
      <td>55263.35</td>
      <td>56956.05</td>
      <td>109282.42</td>
      <td>0.98</td>
    </tr>
    <tr>
      <th>2015-01-09</th>
      <td>11.68</td>
      <td>11.71</td>
      <td>11.23</td>
      <td>11.19</td>
      <td>44851.56</td>
      <td>-0.44</td>
      <td>-3.77</td>
      <td>11.538</td>
      <td>11.363</td>
      <td>11.682</td>
      <td>58792.43</td>
      <td>60665.93</td>
      <td>107924.27</td>
      <td>1.54</td>
    </tr>
    <tr>
      <th>2015-01-08</th>
      <td>11.70</td>
      <td>11.92</td>
      <td>11.67</td>
      <td>11.64</td>
      <td>56845.71</td>
      <td>-0.25</td>
      <td>-2.10</td>
      <td>11.516</td>
      <td>11.349</td>
      <td>11.647</td>
      <td>57268.99</td>
      <td>61376.00</td>
      <td>105823.50</td>
      <td>1.95</td>
    </tr>
    <tr>
      <th>2015-01-07</th>
      <td>11.58</td>
      <td>11.99</td>
      <td>11.92</td>
      <td>11.48</td>
      <td>86681.38</td>
      <td>0.31</td>
      <td>2.67</td>
      <td>11.366</td>
      <td>11.251</td>
      <td>11.543</td>
      <td>55049.74</td>
      <td>61628.07</td>
      <td>103010.58</td>
      <td>2.97</td>
    </tr>
    <tr>
      <th>2015-01-06</th>
      <td>11.13</td>
      <td>11.66</td>
      <td>11.61</td>
      <td>11.03</td>
      <td>59199.93</td>
      <td>0.35</td>
      <td>3.11</td>
      <td>11.182</td>
      <td>11.155</td>
      <td>11.382</td>
      <td>54854.38</td>
      <td>63401.05</td>
      <td>98686.98</td>
      <td>2.03</td>
    </tr>
    <tr>
      <th>2015-01-05</th>
      <td>11.16</td>
      <td>11.39</td>
      <td>11.26</td>
      <td>10.89</td>
      <td>46383.57</td>
      <td>0.14</td>
      <td>1.26</td>
      <td>11.156</td>
      <td>11.212</td>
      <td>11.370</td>
      <td>58648.75</td>
      <td>68429.87</td>
      <td>100765.24</td>
      <td>1.59</td>
    </tr>
    <tr>
      <th>2014-12-31</th>
      <td>10.93</td>
      <td>11.26</td>
      <td>11.12</td>
      <td>10.93</td>
      <td>37234.34</td>
      <td>0.20</td>
      <td>1.83</td>
      <td>11.188</td>
      <td>11.358</td>
      <td>11.376</td>
      <td>62539.43</td>
      <td>81815.93</td>
      <td>103786.45</td>
      <td>1.27</td>
    </tr>
    <tr>
      <th>2014-12-30</th>
      <td>11.04</td>
      <td>11.13</td>
      <td>10.92</td>
      <td>10.70</td>
      <td>45749.46</td>
      <td>-0.08</td>
      <td>-0.73</td>
      <td>11.182</td>
      <td>11.589</td>
      <td>11.391</td>
      <td>65483.02</td>
      <td>101473.63</td>
      <td>107701.28</td>
      <td>1.57</td>
    </tr>
    <tr>
      <th>2014-12-29</th>
      <td>11.48</td>
      <td>11.58</td>
      <td>11.00</td>
      <td>10.96</td>
      <td>85704.61</td>
      <td>-0.48</td>
      <td>-4.18</td>
      <td>11.136</td>
      <td>11.765</td>
      <td>11.421</td>
      <td>68206.41</td>
      <td>114002.91</td>
      <td>111573.27</td>
      <td>2.93</td>
    </tr>
    <tr>
      <th>2014-12-26</th>
      <td>11.40</td>
      <td>11.79</td>
      <td>11.48</td>
      <td>11.28</td>
      <td>78171.76</td>
      <td>0.06</td>
      <td>0.53</td>
      <td>11.128</td>
      <td>11.904</td>
      <td>11.449</td>
      <td>71947.71</td>
      <td>123388.12</td>
      <td>113297.84</td>
      <td>2.68</td>
    </tr>
    <tr>
      <th>2014-12-25</th>
      <td>11.13</td>
      <td>11.64</td>
      <td>11.42</td>
      <td>10.97</td>
      <td>65836.99</td>
      <td>0.33</td>
      <td>2.98</td>
      <td>11.268</td>
      <td>11.983</td>
      <td>11.446</td>
      <td>78210.99</td>
      <td>161608.79</td>
      <td>115806.85</td>
      <td>2.25</td>
    </tr>
    <tr>
      <th>2014-12-24</th>
      <td>10.99</td>
      <td>11.19</td>
      <td>11.09</td>
      <td>10.86</td>
      <td>51952.29</td>
      <td>0.40</td>
      <td>3.74</td>
      <td>11.528</td>
      <td>12.000</td>
      <td>11.448</td>
      <td>101092.43</td>
      <td>155182.60</td>
      <td>119650.69</td>
      <td>1.78</td>
    </tr>
    <tr>
      <th>2014-12-23</th>
      <td>10.80</td>
      <td>11.40</td>
      <td>10.69</td>
      <td>10.66</td>
      <td>59366.41</td>
      <td>-0.27</td>
      <td>-2.46</td>
      <td>11.996</td>
      <td>11.945</td>
      <td>11.478</td>
      <td>137464.25</td>
      <td>150270.99</td>
      <td>125292.22</td>
      <td>2.03</td>
    </tr>
    <tr>
      <th>2014-12-22</th>
      <td>12.18</td>
      <td>12.25</td>
      <td>10.96</td>
      <td>10.96</td>
      <td>104411.12</td>
      <td>-1.22</td>
      <td>-10.02</td>
      <td>12.394</td>
      <td>11.834</td>
      <td>11.550</td>
      <td>159799.40</td>
      <td>144393.09</td>
      <td>131285.47</td>
      <td>3.57</td>
    </tr>
    <tr>
      <th>2014-12-19</th>
      <td>12.59</td>
      <td>12.72</td>
      <td>12.18</td>
      <td>12.02</td>
      <td>109488.12</td>
      <td>-0.54</td>
      <td>-4.25</td>
      <td>12.680</td>
      <td>11.609</td>
      <td>11.609</td>
      <td>174828.52</td>
      <td>133972.91</td>
      <td>133972.91</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>2014-12-18</th>
      <td>12.98</td>
      <td>13.28</td>
      <td>12.72</td>
      <td>12.60</td>
      <td>180244.20</td>
      <td>-0.71</td>
      <td>-5.29</td>
      <td>12.698</td>
      <td>11.546</td>
      <td>11.546</td>
      <td>245006.60</td>
      <td>136693.44</td>
      <td>136693.44</td>
      <td>6.17</td>
    </tr>
    <tr>
      <th>2014-12-17</th>
      <td>12.64</td>
      <td>13.60</td>
      <td>13.43</td>
      <td>12.32</td>
      <td>233811.38</td>
      <td>0.75</td>
      <td>5.92</td>
      <td>12.472</td>
      <td>11.399</td>
      <td>11.399</td>
      <td>209272.78</td>
      <td>131249.60</td>
      <td>131249.60</td>

In [3]:
type(ts.get_hist_data('600848'))

pandas.core.frame.DataFrame

In [7]:
columns=["数学","英语","语文","理科综合","文科综合"]
index=["top2","c9","985","211","1本","2本","3本","大专"]
data={"数学":[145,140,135,130,125,120,115,100],
      "英语":[145,140,135,130,125,120,115,100],
      "语文":[145,140,135,130,125,120,115,100],
      "理科综合":[145*2,140*2,135*2,130*2,125*2,120*2,115*2,100]}

In [8]:
frame=pd.DataFrame(data=data,columns=columns,index=index)
frame #创建数据框架，自定义索引

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>211</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1本</th>
      <td>125</td>
      <td>125</td>
      <td>125</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2本</th>
      <td>120</td>
      <td>120</td>
      <td>120</td>
      <td>240</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3本</th>
      <td>115</td>
      <td>115</td>
      <td>115</td>
      <td>230</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>大专</th>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
frame.values #数值，numpy二维数组

array([[145, 145, 145, 290, nan],
       [140, 140, 140, 280, nan],
       [135, 135, 135, 270, nan],
       [130, 130, 130, 260, nan],
       [125, 125, 125, 250, nan],
       [120, 120, 120, 240, nan],
       [115, 115, 115, 230, nan],
       [100, 100, 100, 100, nan]], dtype=object)

In [10]:
frame.columns #列

Index(['数学', '英语', '语文', '理科综合', '文科综合'], dtype='object')

In [11]:
frame.shape #形状

(8, 5)

In [12]:
frame.size #大小

40

In [13]:
columns=["数学","英语","语文","理科综合","文科综合"]
data={"数学":[145,140,135,130,125,120,115,100],
      "英语":[145,140,135,130,125,120,115,100],
      "语文":[145,140,135,130,125,120,115,100],
      "理科综合":[145*2,140*2,135*2,130*2,125*2,120*2,115*2,100]}
frame=pd.DataFrame(data=data,columns=columns)
frame #创建数据框架，默认数字索引

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>125</td>
      <td>125</td>
      <td>125</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>120</td>
      <td>120</td>
      <td>120</td>
      <td>240</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>115</td>
      <td>115</td>
      <td>115</td>
      <td>230</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
frame["数学"]

0    145
1    140
2    135
3    130
4    125
5    120
6    115
7    100
Name: 数学, dtype: int64

In [15]:
frame.数学

0    145
1    140
2    135
3    130
4    125
5    120
6    115
7    100
Name: 数学, dtype: int64

In [16]:
print(type(frame.数学),type(frame["数学"]))

<class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>

In [17]:
frame.ix[0] #数字索引情况下，取出第一行

c:\users\tsinghua-yincheng\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

数学      145
英语      145
语文      145
理科综合    290
文科综合    NaN
Name: 0, dtype: object

In [18]:
type(frame.ix[0]) #取出行的办法

pandas.core.series.Series

In [19]:
frame.loc[0] #取出行的办法

数学      145
英语      145
语文      145
理科综合    290
文科综合    NaN
Name: 0, dtype: object

In [20]:
frame.iloc[0]   #取出行的办法

数学      145
英语      145
语文      145
理科综合    290
文科综合    NaN
Name: 0, dtype: object

In [21]:
frame["数学"][0] #取出元素的办法

145

In [22]:
frame.数学[0]   #取出元素的办法

145

In [23]:
frame.iloc[0][0]   #取出元素的办法

145

In [25]:
frame[["数学","语文"]] #取出多列

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>语文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130</td>
      <td>130</td>
    </tr>
    <tr>
      <th>4</th>
      <td>125</td>
      <td>125</td>
    </tr>
    <tr>
      <th>5</th>
      <td>120</td>
      <td>120</td>
    </tr>
    <tr>
      <th>6</th>
      <td>115</td>
      <td>115</td>
    </tr>
    <tr>
      <th>7</th>
      <td>100</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
type(frame[["数学","语文"]] ) #一维数组series,2维dataframe

pandas.core.frame.DataFrame

In [27]:
frame.ix[0:3] #取出多行

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
type(frame.ix[0:3])#一维数组series,2维dataframe

pandas.core.frame.DataFrame

In [29]:
frame.loc[0:3] #取出多行  0-3 包含3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
frame.iloc[0:3]#取出多行

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
frame[0:3]#取出多行

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
frame[["数学","语文"]][0:3] #取出多行多列

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>语文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
columns=["数学","英语","语文","理科综合","文科综合"]
index=["top2","c9","985","211","1本","2本","3本","大专"]
data={"数学":[145,140,135,130,125,120,115,100],
      "英语":[145,140,135,130,125,120,115,100],
      "语文":[145,140,135,130,125,120,115,100],
      "理科综合":[145*2,140*2,135*2,130*2,125*2,120*2,115*2,100]}
frame=pd.DataFrame(data=data,columns=columns,index=index)
frame #创建数据框架，自定义索引

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>211</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1本</th>
      <td>125</td>
      <td>125</td>
      <td>125</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2本</th>
      <td>120</td>
      <td>120</td>
      <td>120</td>
      <td>240</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3本</th>
      <td>115</td>
      <td>115</td>
      <td>115</td>
      <td>230</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>大专</th>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
#单行，单列，单个元素，多行，多列，多行多列

In [35]:
frame.ix["985"] #单行

c:\users\tsinghua-yincheng\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

数学      135
英语      135
语文      135
理科综合    270
文科综合    NaN
Name: 985, dtype: object

In [37]:
frame.loc["985"]  #单行

数学      135
英语      135
语文      135
理科综合    270
文科综合    NaN
Name: 985, dtype: object

In [39]:
frame.iloc[2]  #单行

数学      135
英语      135
语文      135
理科综合    270
文科综合    NaN
Name: 985, dtype: object

In [40]:
frame["数学"] #单列

top2    145
c9      140
985     135
211     130
1本      125
2本      120
3本      115
大专      100
Name: 数学, dtype: int64

In [41]:
frame.数学  #单列

top2    145
c9      140
985     135
211     130
1本      125
2本      120
3本      115
大专      100
Name: 数学, dtype: int64

In [42]:
frame.数学["211"] #单个元素

130

In [43]:
frame["数学"]["211"] #单个元素

130

In [45]:
frame.ix["211"]["数学"]#单个元素

130

In [48]:
frame.iloc[3][0] #[3]行  0第一个数学 #单个元素

130

In [49]:
frame[["数学","语文"]] #多列

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>语文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
    </tr>
    <tr>
      <th>211</th>
      <td>130</td>
      <td>130</td>
    </tr>
    <tr>
      <th>1本</th>
      <td>125</td>
      <td>125</td>
    </tr>
    <tr>
      <th>2本</th>
      <td>120</td>
      <td>120</td>
    </tr>
    <tr>
      <th>3本</th>
      <td>115</td>
      <td>115</td>
    </tr>
    <tr>
      <th>大专</th>
      <td>100</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
frame.ix[["top2","c9"]] #取出多行

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
frame.loc[["top2","c9"]]#取出多行

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
frame.iloc[0:2]#取出多行

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>英语</th>
      <th>语文</th>
      <th>理科综合</th>
      <th>文科综合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
frame[["数学","语文"]][0:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>语文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
frame[["数学","语文"]].loc[["top2","c9"]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>语文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
frame[["数学","语文"]].iloc[0:2]#取出多行

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>语文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
frame[["数学","语文"]].ix[["top2","c9"]] #取出多行

c:\users\tsinghua-yincheng\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数学</th>
      <th>语文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
    </tr>
  </tbody>
</table>
</div>